// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "node_modules/bootstrap/scss/functions";

// 2. Include any default variable overrides here
@import "variables_custom";

// 3. Include remainder of required Bootstrap stylesheets
@import "node_modules/bootstrap/scss/mixins";
@import "node_modules/bootstrap/scss/root";

// 4. Include any optional Bootstrap CSS as needed
@import "node_modules/bootstrap/scss/utilities";
@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/type";
@import "node_modules/bootstrap/scss/images";
@import "node_modules/bootstrap/scss/containers";
@import "node_modules/bootstrap/scss/grid";
@import "node_modules/bootstrap/scss/helpers";
@import "node_modules/bootstrap/scss/root";
@import "node_modules/bootstrap/scss/tables";
@import "node_modules/bootstrap/scss/forms";
@import "node_modules/bootstrap/scss/buttons";
@import "node_modules/bootstrap/scss/transitions";
@import "node_modules/bootstrap/scss/dropdown";
@import "node_modules/bootstrap/scss/button-group";
@import "node_modules/bootstrap/scss/nav";
@import "node_modules/bootstrap/scss/navbar";
@import "node_modules/bootstrap/scss/card";
@import "node_modules/bootstrap/scss/accordion";
@import "node_modules/bootstrap/scss/breadcrumb";
@import "node_modules/bootstrap/scss/pagination";
@import "node_modules/bootstrap/scss/badge";
@import "node_modules/bootstrap/scss/alert";
@import "node_modules/bootstrap/scss/progress";
@import "node_modules/bootstrap/scss/list-group";
@import "node_modules/bootstrap/scss/close";
@import "node_modules/bootstrap/scss/toasts";
@import "node_modules/bootstrap/scss/modal";
@import "node_modules/bootstrap/scss/tooltip";
@import "node_modules/bootstrap/scss/popover";
@import "node_modules/bootstrap/scss/carousel";
@import "node_modules/bootstrap/scss/spinners";
@import "node_modules/bootstrap/scss/offcanvas";
@import "node_modules/bootstrap/scss/placeholders";
@import "node_modules/bootstrap/scss/utilities/api";

/* custom code here */

body {
    font-family: 'Inter', sans-serif;
}

.header {

    &-wrapper {
        background-color: $header-bg;
    }

    &__block {

        display: flex;
        justify-content: space-between;
        padding: 1rem 0 .5rem 0;
        align-items: center;
        flex-wrap: wrap;

    }

    &__mainlogo {

        margin-right: 1.5rem;

        &--block {

            display: flex;
            align-items: center;
            flex-wrap: nowrap;

        }

    }

    &__logo {

        display: block;
        width: 3.125rem;
        height: 3.125rem;
        margin-right: 1rem;
    }

    &__name {

        min-width: 7.8125rem;

        &--main {
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 1.8125rem;
            color: $main-font-color;
            margin-bottom: 0.325rem;
        }

        &--second {

            &--block {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 0.375rem;
                flex-wrap: nowrap;
            }

            &--text {
                display: block;
                font-weight: 500;
                font-size: 0.875rem;
                color: #191B20;
                margin: 0;
            }

            &--logo {
                display: block;
                margin-left: 0.3125rem;
                color: #80DA60;
            }

        }
    }

    &__search {

        width: 100%;
        display: flex;
        align-items: center;
        
        &--block {

            max-width: 27.125rem;
            min-width: 18.75rem;
            margin-right: 1.5rem;
            flex-grow: 1;

        }
    
        &--field {

            width: 100%;
            height: 2.625rem;
            background: #FFFFFF;
            border: 0.0625rem solid #EBEBEB;
            box-sizing: border-box;
            border-radius: 1.3125rem;
            padding-left: 1.25rem;
            outline: none;
                
            &::placeholder {
                font-weight: 500;
                font-size: 1rem;
                color: #8E9093;
            }

        }


        &--button {

            display: block;
            margin-left: -1.875rem;
            color: #8E9093;
            font-size: 1rem;

        }

    }

    &__nav {
        display: flex;
        justify-content: space-between;

        &--text {
            display: block;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    }

    &__gifts {

        display: flex;
        align-items: center;
        margin-right: 2rem;

        &--logo {
            display: block;
            margin-right: 0.625rem;
            color: #FFCD1D;
            font-size: 1.25rem;
        }

    }

    &__buy {

        display: flex;
        align-items: center;
        margin-right: 2rem;

    }

    &__support {

        display: flex;
        align-items: center;
        margin-right: 1.75rem;

        &--logo {
            display: block;
            margin-right: 0.625rem;
            color: #80DA60;
            font-size: 1.25rem;
        }

    }

    &__burger {

        display: none;

        &--logo {
            width: 1rem;
            height: 1rem;
        }
    
    }

}

.banner {

    &__first {

        &--block {

            position: relative;
            margin: 1.5rem 0 1.25rem 0;

        }

        &--image {

        height: 15.625rem;
        background: url("img/banner_first.png");
        background-size: cover;
        border-radius: 0.625rem;
        position: relative;

        }

        &--toplayer {

            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 15.625rem;
            border-radius: 0.625rem;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;

            &--content {
                
                width: 66%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;

            }

            &--text {
                display: block;
                font-weight: bold;
                font-size: 3.3125rem;
                color: #FFFFFF;
            }


            &--timer {

                &--back {

                    width: 17.5rem;
                    height: 6.625rem;
                    background: #FFFFFF;
                    border-radius: 0.25rem;
                    padding: 1.25rem 1.875rem;
                    display: flex;
                    flex-direction: column;
                }

                &--button {
                    width: 9.5rem;
                    height: 3.125rem;
                    background: #80DA60;
                    border-radius: 1.5625;
                    padding: 1rem 1.25rem;
                    margin: 1.5625rem 0 0 0.75rem;

                    &--block {

                        display: flex;
                        align-items: center;
                    }

                    &--image {

                        margin-right: 0.625rem;
                        font-size: 1.25rem;
                        color: #FFFFFF
                    }

                    &--text {
                        display: block;
                        font-weight: bold;
                        font-size: 1rem;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        margin: 0;
                    }
                }

                &--left {
                    font-size: 0.875rem;
                    color: $gray-900;
                }

                &--digits {

                    display: flex;
                    justify-content: space-between;

                }

                &--days {

                    font-weight: 700;
                    font-size: 1.375rem;
                    text-align: center;
                    color: $gray-900;
                }

                &--hours {

                    font-weight: bold;
                    font-size: 1.375rem;
                    text-align: center;
                    color: $gray-900;
                }
            }

        }
    }

    &__second {

        margin-bottom: 1.25rem;

        &--image {
            width: 100%;
        }
    }

    &__third {

        margin-bottom: 1.25rem;

        &--image {
            width: 100%;
        }
    }

}

.showcase {

    &__block {

        background: #FFFFFF;
        border-radius: 0.625rem;
        padding: 0 1.25rem 0 1.25rem;
        margin: 0 1.25rem 1.25rem 1.25rem;
    }

}

/* Tabs */

/* Games tab */

.selected__tab {
    border-bottom: 0.3rem solid #ED1F24;
    margin-bottom: -0.4rem;
}

.nav-item {

    padding: 1.875rem 1.25rem 1.875rem 0.625rem;

}

.nav-link {

    border: none;
    display: block;
    padding: 0;
    color: black;
}

.nav-link .active {
    border: solid 0.0625rem red;
}

.nav-tabs {

    border: none;

}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {

    border: none;

}

.tab__button--text {
    margin: 0;
}

.tab {

    &__button {

        display: flex;
        align-items: center;

            &--logo {

                &-games {

                    margin-right: 1rem;
                    font-size: 1.25rem;
                    color: #80DA60;
                }

                &-sets {

                    margin-right: 1rem;
                    font-size: 1.25rem;
                    color: #FC9E4F;

                }

            }

        

    }

    &__top-buttons {

        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-top: -3.75rem;
        padding-bottom: 1.25rem;

        &--style {

            display: flex;
            align-items: center;
            padding: 0.625rem 1.5625rem 0.75rem 1rem;

            &:not(:last-child) {
                margin-right: 0.3rem;
            }

        }


        &--logo {

            margin-right: 0.625rem;
            color: #191B20;
            font-size: 1.25rem;
        }

        &--text {

            font-weight: 500;
            font-size: 1rem;
            color: $main-font-color;
            margin: 0;

        }

            
    }

    &__content {

        border-top: 0.0625rem solid rgba(0, 0, 0, 0.05);

        &--top {

            display: flex;
            justify-content: space-between;
            padding: 1.7rem 0 0.5rem 0;
            align-items: center;

            &--filters {

                display: flex;
                align-items: center;
                padding-bottom: 1rem;
                margin-left: 2rem;

            }
        
            &--filters-item {

                display: flex;
                align-items: center;
                padding: 0.625rem 1rem 0.625rem 1.3125rem;
                margin-right: 0.3125rem;
                height: fit-content;

            }

            &--filters-text {

                font-weight: 500;
                font-size: 0.875rem;
                color: $main-font-color;
                margin: 0;

            }

            &--filters-delete {

                display: block;
                margin-right: 0.875rem;

            }

            &--search {

                display: flex;
                align-items: center;
                padding-bottom: 1rem;

                &-field {

                background: #FFFFFF;
                border: 0.0625rem solid #EBEBEB;
                box-sizing: border-box;
                border-radius: 2rem;
                padding: 0.75rem 1rem 0.75rem 1.125rem;
                outline: none;

                    &::placeholder {

                        font-weight: 500;
                        font-size: 1rem;
                        line-height: 1.1875rem;
                        color: #8E9093;

                    }

                }

                &-button {
                    display: block;
                    margin-left: -1.875rem;
                    font-size: 1rem;
                    color: #8E9093;
                }



            }

        }

    }

}

.selected {

    background: #F8F8F8;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    padding: 0.4375rem 1.25rem 0.4375rem 1rem;
    margin-right: 0.3125rem;
    height: fit-content;

    &::after {

    content: url(img/showcase_logo_topfilter.svg);
        margin-left: 0.75rem;
        font-size: 1rem;

    }

}


.showcase {

    width: 100%;
    padding: 0 1.25rem 2.625rem 1.25rem;

    &__show-more {

        margin-bottom: 1.375rem;
        margin-top: 2.2rem;
        display: flex;
        justify-content: center;

    }
}

.gamecard {

    display: flex;
    align-items: flex-end;
    border-radius: 0.3125rem;
    position: relative;
    width: 13.125rem;
    height: auto;
    margin-top: 1.25rem;

    &__img {
        
        width: auto;
        height: 100%;
        border-radius: 0.3125rem;

    }

    &__toplayer {

        width: 100%;
        background: linear-gradient(180deg, rgba(43, 41, 28, 0) 0%, rgba(43, 41, 28, 0.69) 35.42%, #2B291C 76.04%);
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 2.3125rem 1.25rem 1.25rem 1.25rem;
        border-radius: 0 0 0.3125rem 0.3125rem;
        position: absolute;

    }

    &__price {

        display: flex;
        align-items: center;

        &--starting {

            margin-left: 0.5625rem;
            font-weight: bold;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-decoration-line: line-through;
            color: #FFFFFF;

        }

        &--actual {

            padding: 0.1875rem 0.625rem 0.1875rem 0.625rem;
            background: #F5313A;
            border-radius: 0.875rem;

            font-weight: bold;
            font-size: 1rem;
            line-height: 1.25rem;
            text-align: center;
            color: #FFFFFF;

        }

        &--gamesource {
            margin-top: -0.3125rem;
        }
    }

}

.no-sale > .gamecard__price--actual {

    background: #FFFFFF !important;
    color: $main-font-color !important;

}

.no-sale > .gamecard__price--starting {

    visibility: hidden !important;
}

.timer-decor {
    color: #EBEBEB;
}

.active-filter {
    background: #F8F8F8;
    border-radius: 1.5rem;
}

/* Gamesets tab */

.gameset {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13.125rem;
    height: auto;
    background: rgba(0, 255, 0, 0.1);
    border-radius: 5px;
    padding: 1.25rem 1rem;
    margin-top: 1.25rem;

    &__block {
        padding: 0 0 3rem 0;
    }

    &__header {

        display: flex;
        justify-content: center;

        &--text {

            font-weight: bold;
            font-size: 1.625rem;
            color: $black;

        }
    }

    &__price {

        padding: 0.1875rem 0.625rem 0.1875rem 0.625rem;
        background: $white;
        border-radius: 0.875rem;
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.25rem;
        text-align: center;
        color: $green;
        margin-top: 1rem;

    }
}

.gameset__name {
    
    &--upper {

        font-size: 1rem;
        line-height: 1.25rem;
        color: $gray-900;
        display: block;
        margin: 0;
        
    }

    &--lower {

        font-size: 1rem;
        line-height: 1.25rem;
        color: $gray-900;
        display: block;
        margin: 0;

    }

    &--block {

        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}



/* Social */

.social {

    margin-top: 3.75rem;

    &__top {

        display: flex;
        flex-direction: column;
        align-items: center;

        &--logo {

            width: 4.375rem;
            height: 4.375rem;
            margin-bottom: 0.625rem;

        }

        &--name {

            font-weight: bold;
            font-size: 1.375rem;
            text-align: center;
            color: $main-font-color;
            margin-bottom: 2rem;

        }

        &--text {

            font-style: italic;
            font-weight: normal;
            font-size: 1.25rem;
            line-height: 1.5rem;
            text-align: center;
            color: $main-font-color;
            margin-bottom: 2.5rem;

        }

    }

    &__buttons {

        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        &--tube {

            display: flex;
            align-items: center;
            padding: 0.75rem 1.125rem;
            background: #ED1F24;
            border-radius: 1.315rem;
            margin-right: 1.25rem;

        }

        &--vk {

            display: flex;
            align-items: center;
            padding: 0.75rem 1.125rem;
            background: #5181B8;
            border-radius: 1.3125rem;

        }

        &--text {

            font-weight: 500;
            font-size: 1rem;
            line-height: 1.1875rem;
            color: #FFFFFF;
            margin: 0;

        }

        &--img {

            margin-right: 0.625rem;
            color: #FFFFFF;
            font-size: 1rem;

        }

    }


}

.latest-buys {

    &__upper {
        display: flex;
        align-items: center;
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.05);
        padding: 1.625rem 0 1.625rem 0;
        

        &-text {
            font-weight: 600;
            font-size: 1.125rem;
            line-height: 1.375rem;
            color: #333333;
            margin: 0;
            display: block;
        }
    }

    &__games {

        margin-top: 1rem;
        display: flex;
        justify-content: center;

    }

    &__logo {
        margin-right: 0.625rem;
        display: block;
    }

    &__gamecard {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 13.125rem;
        height: auto;
        position: relative;
        margin-top: 1.25rem;

            &:not(:last-child) {
                margin-right: 1.25rem;
            }
        

        &--img {

            border-radius: 0.3125rem;
            margin-bottom: 0.75rem;
        }

        &--email {

            margin: 0 0 0.625rem 0;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
            color: #191B20;

        }

        &--time {

            font-size: 0.75rem;
            line-height: 1.25rem;
            color: #8E9093;
            margin: 0;

        }

        &--toplayer {

            width: 100%;
            height: 4.8125rem;
            background: linear-gradient(180deg, rgba(43, 41, 28, 0) 0%, rgba(43, 41, 28, 0.69) 35.42%, #2B291C 76.04%);
            border-radius: 0 0 0.3125rem 0.3125rem;
            position: absolute;
            bottom: 3.875rem;
        }

    }

}

.footer {

    display: flex;
    flex-direction: column;
    

    &__top {

        display: flex;
        min-height: 15.5rem;
        margin-top: 4.75rem;

        &__counters {

            display: flex;
            justify-content: space-around;
            width: 100%;

            &-1 {
                display: flex;
            }

            &-2 {
                display: flex;
            }
        }

        &__counter {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &:not(:last-child) {
                margin-right: 5rem;
            }

            &--number {

                margin: 0;
                font-weight: 600;
                font-size: 2.5rem;
                line-height: 3rem;
                text-align: center;
                color: #FFFFFF;

            }

            &--text {

                margin: 0;
                font-weight: 500;
                font-size: 1rem;
                line-height: 3rem;
                text-align: center;
                color: #FFFFFF;

            }

        }
    }

    &__bottom {

        padding: 0 2.5rem 0 2.5rem;

        &__links {

            display: flex;
            justify-content: space-between;
            align-items: center;
            max-height: 3.125rem;
            padding-top: 2.25rem;

            &--items {

                display: flex;

            }

            &--item {

                font-weight: 500;
                font-size: 1rem;
                line-height: 1.1875rem;
                color: #FFFFFF;
                    
                &:not(:last-child) {

                    margin-right: 1.875rem;

                }

            }

        }

        &__info {

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 5.125rem 0 1.875rem 0;

            &--text {

                font-size: 1rem;
                line-height: 1.1875rem;
                text-align: center;
                color: #A3A3A3;
                margin-bottom: 0;

                &:not(:last-child) {

                    margin-right: 1.25rem;
                }

            }

            &--left {
                display: flex;
            }

            &--right {
                display: flex;
                align-items: center;
            }

            &--gaminx {

                display: flex;
                align-items: center;

                &-logo {
                    margin-right: 0.5rem;
                }

                &-text {
                    font-weight: bold;
                    font-size: 1rem;
                    line-height: 1.1875rem;
                    text-align: center;
                    color: #FFFFFF;
                    margin: 0;
                }
            }

        }

    }

    &__logo {

        display: flex;
        align-items: center;

        &--img {

            display: block;
            width: 3.125rem;
            height: 3.125rem;
            margin-right: 1.25rem;

        }

        &--text {

            &-upper {

                font-weight: 500;
                font-size: 1rem;
                line-height: 2.1rem;
                color: #FFFFFF;
                margin: 0;

            }

            /* Встроить шрифт Робото */

            &-lower {

                font-size: 1rem;
                line-height: 1.1875rem;
                color: #A3A3A3;
                margin: 0;

            }

        }

    }

}

/* DESKTOP 1200px */

@media (max-width: 1200px) {

    .header {

        &__nav {
            width: 100%;
            justify-content: space-around;
            margin-top: 1.25rem;
        }

        &__search--block {
            margin-right: 0;
        }

    }

    .site-block-banners {
        margin: 0 auto;

    }

    .banner__first--toplayer--content {
        width: 80%;
    }

    .container {
        padding-left: 0.625rem;
        padding-right: 0.625rem;
    }


    .col-6:first-child {
        padding-left: 0;
        padding-right: calc(var(--bs-gutter-x) * .5);
    }


    .col-6:not(:first-child) {
        padding-left: calc(var(--bs-gutter-x) * .5);
        padding-right: 0;
    }

    .tab__top-buttons {

        display: flex;
        justify-content: flex-end;
        margin-top: 1.25rem;
        padding-bottom: 1.25rem;
    }

    .footer__top {

        min-height: 12.5rem;
    }

    .footer__top__counter--number {

        font-size: 2rem;

    }

    .footer__bottom__links {

        max-height: 2.125rem;
        padding-top: 3.25rem;
    }


    .footer__bottom__info {
        padding: 6rem 0 1.875rem 0;
    }

    .footer__bottom__info--left {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
    }

    .footer__bottom__info--right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 1.5rem;
        flex-grow: 1;
    }


    


}

/* TABLET 960px */

@media (max-width: 960px) {

    .header__nav {

    width: 100%;
    justify-content: space-between;
    margin-top: 1.25rem;
    padding-left: 1rem;
    }

    .header__search--block {
        max-width: 22.125rem;
    }

    .banner__first--toplayer--content {
        width: 88%;
    }

    .banner__first--toplayer--text {
        line-height: 4rem;
    }

    .banner__first--toplayer--timer--back {
        width: 15.5rem;
        height: 6.625rem;
        background: #FFFFFF;
        border-radius: 0.25rem;
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
    }


    .timer-btn {
        
        margin: -1.75rem 5.5rem 0 auto;
    }

    .banner__first--toplayer--text {
        line-height: 3rem;
        font-size: 2.5rem;
    }

    .tab__top-buttons {
        display: flex;
        justify-content: flex-start;
        margin-top: 1rem;
        padding-bottom: 1rem;
    }

    .tab__top-buttons--text {
        font-size: 0.875rem;
    }

    .tab__content--top {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 0 2.5rem 0;
        flex-wrap: wrap;
    }

    .gameset__header--text {
        font-size: 1.5rem;
    }

    .col-md-12:first-child {
        padding-left: 0;
        padding-right: 0;
    }

    .col-md-12:last-child {
        padding: 1.25rem 0 0 0;
    }

    .col-md-4 {
        display: flex;
        justify-content: center;
    }

    .social__top--name {

        font-size: 1.2rem;
    }

    .social__top--text {

        font-size: 1rem;
    }

    .footer__top__counter--number {
        font-size: 1.5rem;
    }

    .footer__top__counter--text {
        font-size: 0.75rem;
        line-height: 1rem;
    }

    .footer__bottom {
        padding: 0;
    }

    .footer__logo--text-upper {
        font-size: 0.75rem;
        line-height: 0;
    }

    .footer__logo--text-lower {
        font-size: 0.75rem;
    }

    .footer__bottom__links--item:not(:last-child) {
        margin-right: 1rem;
    }

    .footer__bottom__links--item {
        font-size: 0.75rem;
    }

    .footer__bottom__info {
        padding: 3rem 0 1rem 0;
    }

    .footer__bottom__info--left {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;
    }

    .footer__bottom__info--text {
        font-size: 0.75rem;
    }

    .footer__bottom__info--gaminx-text {
        font-size: 0.75rem;
    }

    .footer__bottom__info--gaminx-logo {
        margin-right: 0.5rem;
        width: 1.25rem;
        height: 1.25rem;
    }

    .footer__logo--img {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 1rem;
    }

    .footer__top__counter:not(:last-child) {
        margin-right: 2rem;
    }
}

/* PHONE 768px */

@media (max-width: 768px) {

    .header {

        &__nav {
            font-size: 0.875rem;
        }
    }

    .header__search--block {
        max-width: 16.125rem;
    }

    .banner__first--block {
        margin: 1.25rem 0 1rem 0;
    }

    .banner__second {
        margin-bottom: 1rem;
    }

    .banner__third {
        margin-bottom: 1rem;
    }

    .banner__first--toplayer--text {
        line-height: 2.5rem;
        font-size: 2rem;
    }

    .banner__first--toplayer--timer--back {
        padding: 0.5rem 1rem;
        width: 15rem;
        height: 6rem;
    }

    .site-btn {
        font-size: 0.9rem !important;
        padding: 0.5rem 1rem;
    }

    .timer-btn {
        margin: -1.3rem 5.5rem 0 auto;
    }

    .banner__first--toplayer--timer--digits {
        margin-top: 0.3rem;
    }

    .footer__top__counters-1 {

        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .footer__top__counters-2 {

        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .footer__top__counter {
        margin-right: 0 !important;
    }

    .footer__logo--text-upper {
        font-size: 0.75rem;
        line-height: 1;
    }


}

/* PHONE 540px */

@media (max-width: 540px) {

    main {
        padding: 1.25rem;
    }

    .container {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
    }

    .header {

        &__search--block {

            width: 100%;
            margin-top: 1.5625rem;
            max-width: 32.1875rem;
        }

        &__search--block {

            width: 100%;
            margin-top: 1.5625rem;
            max-width: 32.1875rem;
        }

        &__burger {
            display: block;

            &--logo {
                width: 1.5625rem;
                height: 1.5625rem;
                margin-right: 1.5625rem;
            }
        }

        &__logo {
            width: 3.5rem;
            height: 3.5rem;
        }

        &__name--main {
            line-height: 0.8125rem;
        }

        &__name--second--text {
            font-size: 1rem;
        }

    }

    .header__burger {
        z-index: 105;
    }

    .header__block {
        position: relative;
    }

    .menu {
        display: none;
    }

    #mobile_menu:checked + .header__nav {
        display: block;
    }

    #mobile_menu:not(:checked) + .header__nav {
        display: none;
    }

    .header__nav {
        position: absolute;
        flex-direction: column;
        align-items: flex-start;
        background-color: $white;
        height: 15rem;
        width: 52%;
        z-index: 100;
        padding: 1rem;
        border-radius: 0.625rem;
        left: 47%;
        top: -2%;
        font-size: 1.2rem;
        box-shadow: 4px 4px 8px 0px rgb(34 60 80 / 20%);
    }

    .my-purchases-btn {
        font-size: 1.2rem !important;
    }

    .header__burger--logo {
        width: 1.5625rem;
        height: 1.5625rem;
        margin-right: 1rem;
    }

    .banner__first--image {
    
        background-size: auto;
        border-radius: 0.625rem;
        position: relative;
        background-position-x: -180px;

    }

    .timer-btn {
        margin: -1.3rem 6.2rem 0 auto;
    }

    .nav {
        border: none;
        display: flex;
        justify-content: space-around;
    }

    .nav-item {
        padding: 1rem;
    }

    .tab__top-buttons {
        display: flex;
        justify-content: flex-start;
        margin-top: 1.5rem;
        padding-bottom: 0.5rem;
    }

    .tab__button--text {
        font-size: 0.9rem;
    }

    .tab__content--top--search-field {
        padding: 0.5rem 0.75rem 0.5rem 0.9rem;
    }

    .tab__content--top--filters {
        display: flex;
        align-items: flex-start;
        padding-bottom: 1rem;
        margin-left: 0;
    }

    .tab__content--top {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 0 1.5rem 0;
    }

    .footer__top__counters {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 1rem;
    }

    .footer__top__counters-1 {

        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .footer__top__counters-2 {

        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .footer__bottom__links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 1.25rem;
        padding-bottom: 2.5rem;
    }

    .footer__logo--text-upper {
        font-size: 0.75rem;
        line-height: 1;
    }

    .footer__logo {
        padding-bottom: 1rem;
    }

    .footer__bottom__links--items {
        padding-bottom: 1rem;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer__bottom__info {
        flex-direction: column;
    }

    .footer__bottom__info--left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
    }

    .footer__bottom__info--right {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-top: 1rem;
        flex-grow: 1;
    }

    .footer__bottom__info--text {
        margin-right: 0;
    }

}